<?php

return [

    'about_us' => 'about us',
    'contact_us' => 'contact us',
    'home' => 'home',
    'contact' => 'Contact',
    'our_services' => 'our services',
    'our_family' => 'our family',
    'ar' => 'AR',
    'en' => 'EN',
    'scroll_down' => 'Scroll Down',
    'about' => 'About',
    'al_resala' => 'Al Resala',
    'about_text' => 'Al Resala Printing Press, Publishing & Distribution Company was established in1968. Mr. Jassim Mubarak Al-Jassim had a high journalist sense in keeping an eye on and pursuing news, events and developments in the media arena and the world of publications. He put forward creative and sophisticated views and ideas in the field which had a positive impact in the world of journalism and publications. He also contributed in encouraging certain state figures to enter the world of journalism and publishing where many journals and magazines have been founded such as Muraat Al Umah “Mirror of the Nation Journal” and Sout Al khaleej “Voice of the Gulf Journal”. Al Resala has been the best and the most senior and experienced as a printing house in Kuwait. It provides the best services and the most innovative ideas, designs and touches in the world of printing, the thing which gained the confidence of major companies and establishments as well as government entities in Kuwait.',
    'more' => 'More',
    'history' => 'History',
    'history_text' => 'Soon, Al Resala will celebrate its 50th anniversary since its establishment. The thing that reflects our expertise and strength in the area of our business, and we promise our customers to constantly and promptly provide them with the best services and qualities.
                What sets us a part <br/>
                • Accuracy and quality in performance <br/>
                • Speed achievement <br/>
                • Adhering to set time frames <br/>
                • Competitive prices <br/>
                • Caring for our customers’ needs <br/>
    ',
    'printing' => 'Printing',
    'uv_foil'=>'UV & Foil Stamping',
    'offset' => 'offset',
    'package' => 'package',
    'packaging' => 'Packaging',
    'motion' => '',
    'graphic' => 'Design',
    'press' => 'pre press',
    'digital' => 'digital',
    '3d' => '3D',
    'our' => 'Our',
    'services' => 'Services',
    'request' => 'Request',
    'family' => 'Family',
    'quote' => 'A Quote',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'want' => 'I Want ... ',
    'print' => 'Print',
    'design' => 'Design',
    'description' => 'Description',
    'send' => 'Send',
    'about_text_sm' => 'Al Resala Printing Press, Publishing & Distribution Company was established in1968. Mr. Jassim Mubarak Al-Jassim had a high journalist sense in keeping an eye on and pursuing news, events and developments in the media arena and the world of publications. He put forward creative and sophisticated views and ideas in the field which had a positive impact in the world of journalism and publications.',
    'about_text_lg' => ' He also contributed in encouraging certain state figures to enter the world of journalism and publishing where many journals and magazines have been founded such as Muraat Al Umah “Mirror of the Nation Journal” and Sout Al khaleej “Voice of the Gulf Journal”. Al Resala has been the best and the most senior and experienced as a printing house in Kuwait. It provides the best services and the most innovative ideas, designs and touches in the world of printing, the thing which gained the confidence of major companies and establishments as well as government entities in Kuwait.',
    'vision' => 'Vision',
    'vision_text' => 'Our vision is to translate the thoughts and goals of our customers into a concrete reality through a unique artistic publications combines all elements of excellence including the high taste, beauty, quality and the most state-of-the-art technology.',
    'mission' => 'Mission',
    'mission_text' => 'Our mission is to care for our customers, satisfy their needs, evaluate their taste and to provide them with a defect-free product throug hour expertise and administrative and technical skills in the field of our business where accuracy, speed in achievement and high quality constitute the first of our priorities in our business.',
    'services_text' => 'Our concept of printing is not just ink and paper, we deal with the concept of printing passionately, so we are in a company Al Resala Printing Press, Printing & Publishing We strive to provide high quality printing solutions with the latest technologies and ideas Innovative innovation to meet the needs of our customers and beyond their expectations, we are in constant challenge with ourselves first before Others are always looking for the best with a team of experienced technicians Large in the area.',
    'offset_text' => 'There are no more hidden secrets in the offset print world, and new technologies are becoming available to everyone, making it The level of competition is rising among the printing presses, and keeping your site at the top requires a lot of hard work Which has kept us for 50 years at the forefront of commercial printing presses in Kuwait using a fleet of machines Offset printing in various sizes, modern technologies and digital printing We do not print on paper. We paint paintings Art is vibrant.',
    'digital_text' => 'With the rapid development of the printing world, the evolution of market requirements and modern advertising and marketing methods, it was our duty In the printing press company to meet the needs of our customers from companies, publishing houses, factories and individuals ... and to provide In addition to printing offset printing options such as digital printing, printing and manufacturing of external advertising, it was a company First letter (sister company) to provide our clients all printing services Including the printing of posters, banners, outdoor and indoor advertising, and the manufacture of display platforms for all purposes and using many Of modern materials and technologies and the latest digital printing machines.',
    'printing_text' => '',
    '3d_text' => 'Being the first to win is our goal, which has prompted us to be the first company in Kuwait and in the region The 3D UV & 3D Foil Stmping technology is used after we have added to our fleet of machines MGI JET Varnish Machine, which has provided our customers with high quality, high-quality technical prints',
    'press_text' => ' The pre-print section is the link between the design department and the printing department, which ensures that designs are transferred With all its fine details, multiple colors and precise sizes, without losing any of its details The use of the latest technical programs for editing, color sorting and processing for printing, and the use of the best machines and materials for printing .',
    'motion_text' => 'Here begins the journey of the distinctive product ... The design is the starting step in the printing trip ... We seek the design department of the printing press company To develop designs that meet the needs of our customers by understanding the customer\'s requirements and follow up his marketing strategy and image development Which helps him to advertise his brand, within a team of experienced professional designers In large design styles and all professional design programs. Each new business is discussed at length with the client and marketing team in an atmosphere of cooperation and coordination to reach The best result is what our customers see. If you have your own graphic designer, we will be happy to work with your team or your designer to achieve the desired results',
    'packaging_text' => 'It is one of the most important sections in the printing press The department after the use of modern machines in binding is a trained workforce in this field, which is proud Al-Resala Press Company, the professionals working in this department are among the best technicians with great experience In the field of technical binding and packaging, where each copy is checked before t For Yamaha to the customer, every product for us is a rare piece of art.',
    'family_text' => 'It Is A Long Established Fact That A Reader Will Be Distracted By The Readable Content Of A Page When Looking At Its Layout. The Point Of Using Lorem Ipsum Is That It Has A More-Or-Less Normal Distribution Of Letters, As Opposed To Using \'Content Here, Content Here\', Making It Look Like Readable Look Like Rea English.',
    'contact_text' => 'Contact us anytime we are happy to contact you',
    'contact_address' => 'Contact address',
    'contact_phone' => 'let\'s talk',
    'contact_email' => 'email us',
    'contact_hours' => 'working hours',
    'samples' => 'Samples',
    'machines' => 'MACHINES',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
